@import './iview-component.less';

.hover:hover {
  cursor: pointer;
}

.layout {
  min-width: 900px;
  height: 100%;
  position: relative;
}

.clearfix:after {
  content: '';
  clear:both;
  display: table;
}

.footer {
  text-align: center;
  padding: 50px 50px 24px;
  color: #515a6e;
  font-size: 14px;
}

.footer-tools {
  margin-top: 12px;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.footer-btn {
  margin-right: 5px;
}

.ivu-card {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;

  .ivu-card-head {
    background-color: #F4F6F6;
  }

  .ivu-card-body {
    padding: 0;
  }

  .ivu-input-wrapper {
    top: -5px;
  }

  .user-set-content-table {
    // ivu 表格头部
    .ivu-table-header {
      padding-right: 0;

      th {
        background-color: #fff;
      }
    }

    .ivu-table::before {
      height: 0;
    }

    // ivu 表格内部
    .ivu-table-body {
      padding-right: 0;
    }

    .ivu-table-tbody {
      width: 100%;
      padding: 0;
      margin: 0;
      border-spacing: 0;
    }

    .ivu-table-row-hover td {
      background-color: #fbfcfc;
    }

    // ivu 数据内容
    .user-set-name {
      float: left;
    }
  }
}

.ivu-card-bordered {
  border-bottom: none !important;
}

.clickable {
  color: #2D8cF0;
  &:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}
